# Timetable

./: Timetable.sln
Timetable/: Program.cs  Timetable.csproj
Timetable/Data/: Even.csv  Odd.csv
Timetable/Properties/: Resources.Designer.cs
